FROM php:7.4-cli

RUN pecl install -o -f redis \
&& rm -rf /tmp/pear

RUN apt-get update && apt-get install -y libpq-dev unzip libxml2-dev libpng-dev libcurl4-gnutls-dev

RUN docker-php-ext-configure pcntl --enable-pcntl \
&& docker-php-ext-configure soap --enable-soap \
&& docker-php-ext-install pcntl mysqli pdo pdo_mysql soap gd json sockets \
&& docker-php-ext-install curl \
&& pecl install xdebug-2.9.6 \
&& docker-php-ext-enable xdebug \
&& docker-php-ext-install bcmath

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet

ENV APP_ENV dev
ENV COMPOSER_ALLOW_SUPERUSER 1

WORKDIR /app