FROM php:7.4-fpm

  RUN pecl install -o -f redis \
  && rm -rf /tmp/pear

RUN apt-get update && apt-get install -y libpq-dev unzip libxml2-dev libpng-dev libcurl4-gnutls-dev

  RUN docker-php-ext-install pcntl mysqli pdo pdo_mysql soap gd json sockets curl \
  && docker-php-ext-configure pcntl --enable-pcntl \
  && docker-php-ext-configure soap --enable-soap \
  && pecl install xdebug-2.9.6 \
  && docker-php-ext-enable xdebug \
  && docker-php-ext-install bcmath

ENV APP_ENV prod
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

WORKDIR /app

